{
    "manifest_version": 2,
    "name": "LiveAgent-remote-actions",
    "version": "1.0",

    "description": "AAAAAAAA",
    "icons": {
	"48": "icons/border-48.png"
    },

    "content_scripts": [
	{
	    "matches": ["<all_urls>"],
	    "js": ["dist/extension.js"]
	}
    ],
    "permissions": [
	"<all_urls>",
	"storage"
    ],
    "options_ui": {
	"page": "dist/options.html"
    },
    "browser_specific_settings": {
	"gecko": {
	    "id": "la-remote-actions@qualityunit.com"
	}
    }
}
